# earth-one-app

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ph/com/earth/earthonesuperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/earth/earthonesuperapp/: AppState.kt  EarthOneApp.kt  EarthOneApplication.kt  MainActivity.kt  MainViewModel.kt  MySharedPrefsManager.kt
app/src/main/java/ph/com/earth/earthonesuperapp/navigation/: EarthOneNavHost.kt
app/src/main/java/ph/com/earth/earthonesuperapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ph/com/earth/earthonesuperapp/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/ph/com/earth/earthonesuperapp/fake/: FakeUserRepository.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ph/com/earth/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ph/com/earth/data/: MySharedPrefsManager.kt  UserRepository.kt
core/data/src/main/java/ph/com/earth/data/cache/datastore/: DatastoreDelegates.kt
core/data/src/main/java/ph/com/earth/data/cache/sharedPref/: SharedPreferenceDelegate.kt
core/data/src/main/java/ph/com/earth/data/di/: CacheModule.kt
core/data/src/main/java/ph/com/earth/data/sharedPref/: SharedPreferenceDelegate.kt
core/data/src/main/java/ph/com/earth/data/user/: DefaultUserRepository.kt  UserRepository.kt
core/data/src/main/java/ph/com/earth/data/user/di/: UserRepositoryModule.kt
core/data/src/main/java/ph/com/earth/data/user/model/: InAppUpdateResult.kt
core/data/src/test/java/ph/com/earth/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ph/com/earth/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ph/com/earth/designsystem/: SampleComponent.kt
core/designsystem/src/main/java/ph/com/earth/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/ph/com/earth/designsystem/util/: ScrollableExt.kt
core/designsystem/src/test/java/ph/com/earth/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ph/com/earth/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/ph/com/earth/network/: ExampleUnitTest.kt
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/ph/com/earth/user/: BaseRobot.kt  ExampleInstrumentedTest.kt
feature/user/src/androidTest/java/ph/com/earth/user/landing/: LandingRobot.kt  LandingScreenTest.kt
feature/user/src/main/java/ph/com/earth/user/landing/: LandingScreen.kt
feature/user/src/main/java/ph/com/earth/user/login/: LoginScreen.kt
feature/user/src/main/java/ph/com/earth/user/navigation/: UserNavigation.kt
feature/user/src/main/java/ph/com/earth/user/onboarding/: OnboardingScreen.kt
feature/user/src/main/java/ph/com/earth/user/pin/: EnterPinScreen.kt
feature/user/src/main/java/ph/com/earth/user/signup/: SignupScreen.kt
feature/user/src/test/java/ph/com/earth/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
